:root {
  --hover-and-logo-color: #950707;
  --order-btn-active: #690909;
  --main-color: #212121;
  --text-color: #757575;
  --background-color: #2f303a;
  --milk_color: #f5f4fa;
  --card-background-color: rgba(47, 48, 58, 0.8);
  --footer_contacts_color: rgba(255, 255, 255, 0.6);
  --icons-color: #afb1b8;
  --footer-icons-background: rgba(255, 255, 255, 0.1);
  --header-border: #9a9a9a;
  --portfolio-border-color: #eeeeee;
  --color-white: #fff;
  --color-black: #000000;
  --overlay-background: rgba(33, 150, 243, 0.9);
  --footer-input-color: rgba(255, 255, 255, 0.3);

  --text-family: "Roboto", sans-serif;
  --logo-family: "Raleway", sans-serif;

  --animations: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --backdrop-color: rgba(0, 0, 0, 0.2);
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --placeholder-color: rgba(117, 117, 117, 0.5);
}

/* ------------------------------------ */

body {
  font-family: var(--text-family);
  color: var(--main-color);
  letter-spacing: 0.03em;
}

li {
  list-style-type: none;
  align-items: center;
}

ol,
ul {
  padding-top: 0;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 0px;
  padding-bottom: 0px;
}

.photo {
  transition: all 500ms;
}

.photo:hover {
  width: calc(100% - 10px);
  cursor: pointer;
}

.photo2 {
  transition: all 400ms;
}

.photo2:hover {
  -webkit-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  -moz-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  cursor: pointer;
}

/* ------------------------------------- */

.header-border {
  border-bottom: 1px solid var(--header-border);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navigation {
  display: flex;
  justify-content: baseline;
}

.menu {
  display: flex;
  column-gap: 50px;
}

.logo-wrapper {
  margin-left: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 70px;
  height: 70px;

  transition: all 300ms;
}

.logo:hover {
  width: 80px;
  height: 80px;
}

.logo-dark {
  color: var(--color-black);
}

.link-header {
  color: var(--main-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-bottom: 32px;
  padding-top: 32px;
  display: flex;
  align-items: baseline;

  transition: color var(--animations);

  fill: var(--text-color);
}

.links-header {
  position: relative;
}

.link-header::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: background-color var(--animations);

  border-radius: 2px;
}

.link-header:hover::after,
.link-header:focus::after {
  background-color: var(--hover-and-logo-color);
}

.link-header.current {
  color: var(--hover-and-logo-color);
}

.link-header.current::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%, 0);

  border-radius: 2px;
  background-color: var(--hover-and-logo-color);
}

.link-header:hover,
.link-header:focus {
  color: var(--hover-and-logo-color);

  fill: var(--hover-and-logo-color);
}

.contacts-header {
  margin-left: auto;
  display: flex;
  align-items: baseline;
}

.contact-header {
  color: var(--text-color);
  display: flex;
  align-items: center;
  text-decoration: none;
}

.mail {
  margin-right: 50px;
}

.contact-header:hover,
.contact-header:focus {
  color: var(--hover-and-logo-color);
}

.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  transition: fill var(--animations);
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;

  transition: fill var(--animations);
}

/* ------------------------ */
.background {
  background-color: #f0f0f0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;
}

.hero-title {
  margin-top: 30px;
  font-size: 50px;
  font-weight: 600;

  margin-bottom: 20px;
}

.hero-text {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* ---------------------------- */

.section2-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;

  margin-top: 20px;
}

.section2-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section2-photo {
  width: 354px;
}

.section2-text {
  font-size: 25px;
  padding: 15px;
}

/* ------------------------ */

.section3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section3-title {
  font-size: 50px;
  margin-bottom: 20px;
}

.section3-text {
  font-size: 25px;
}

/* -----------------------
 */

.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 20px;
}

.section4-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --------------------------- */

.section5 {
  display: flex;
  align-items: baseline;
  justify-content: center;

  margin-top: 30px;

  gap: 20px;
}

.scet5-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sect5-photo {
  max-width: 100px;
  max-height: 100px;
}

.sect5-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: all 500ms;
  min-height: 200px;

  flex-basis: calc((100% - 80px) / 4);
}

.sect5-title {
  font-size: 40px;
  margin-top: 30px;
}

.text-5 {
  padding: 20px;
}

.sect5-card:hover {
  -webkit-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  -moz-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  cursor: grab;
}

/* ------------------------------ */

.section6 {
  display: flex;
  align-items: center;

  padding-top: 40px;
  padding-bottom: 40px;
}

.section6-text {
  max-width: 600px;
  margin-right: 300px;
  display: flex;
  flex-direction: column;
}

.section6-photos {
  display: flex;
  position: relative;
}

.sect6-photo {
  position: absolute;
  right: 268px;
  top: 20px;
}

.sect6-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.sect6-text {
  font-size: 20px;
  margin-bottom: 20px;
}

.sect6-text2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* ------------------------------- */

.partners {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 30px;
  padding-bottom: 30px;
}

.partners-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 40px;
  flex-wrap: wrap;

  margin-top: 30px;
}

.partners-list__item {
  flex-basis: calc((100% - 120px) / 3);
  border: #9a9a9a solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  background-color: white;

  transition: all 500ms;
}

.partners-list__item:hover {
  -webkit-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  -moz-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  cursor: pointer;
}

.partner {
  width: 200px;
  height: 60px;
}

.black {
  background-color: #000000;
}

/* ----------------------------------------- */

.section-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-contacts-flex {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}

.footer-background {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-bottom: 20px;
}

.logo-light {
  color: var(--color-white);
}

.footer-address:nth-last-child(n + 2) {
  margin-bottom: 9px;
}

.footer-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-white);
}

.contact-footer {
  color: var(--footer_contacts_color);
}

.contact-footer:hover,
.contact-footer:focus {
  color: var(--hover-and-logo-color);

  transition: color var(--animations);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--color-white);
}

.footer-icon {
  background-color: var(--footer-icons-background);
  fill: var(--color-white);
}

.footer-social-links-flex {
  margin-right: 93px;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;

  color: var(--color-white);
}

.footer-input-flex {
  display: flex;
  align-items: baseline;
}

.footer-form-label {
  margin-right: 12px;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px;
  background: none;
  border: 1px solid var(--footer-input-color);
  border-radius: 4px;
  color: var(--color-white);
}

.footer-input::placeholder {
  color: var(--footer-input-color);
}

.footer-telegram-icon {
  fill: var(--color-white);
  display: block;
  width: 24px;
  height: 24px;

  margin-left: 10px;
}

.footer-submit-button {
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;

  background-color: var(--hover-and-logo-color);
  color: var(--color-white);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--animations), box-shadow var(--animations);
}

.footer-submit-button:hover {
  background-color: var(--order-btn-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ========================================================== */

.hero2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.catalog-photo {
  width: 300px;
  max-height: 300px;
}

.poslugy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 50px;
  flex-wrap: wrap;
}

.poslugy-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 365px;

  border: var(--header-border) 1px solid;
  border-radius: 5px;

  flex-basis: calc((100% - 150px) / 3);

  transition: all 500ms;
}

.posluga-text {
  margin: 20px;
  font-size: 20px;
}

.poslugy-item:hover {
  cursor: pointer;
  -webkit-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  -moz-box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
  box-shadow: 7px 10px 10px -3px rgba(97, 0, 0, 0.7);
}

/* ---------------------------------------------------------------- */

.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

@media screen and (min-width: 911px) {
  .ant-carousel {
    max-width: 810px;
  }
}

@media screen and (min-width: 641px) and (max-width: 910px) {
  .ant-carousel {
    max-width: 540px;
  }
}

@media screen and (max-width: 640px) {
  .ant-carousel {
    max-width: 270px;
  }
}

.ant-carousel {
  margin: 50px auto 80px auto;
  padding-top: 0px;
  width: 200px;
  border: 1px solid #ccd;
  background-color: rgba(225, 225, 225, 0.308);
}

.ant-carousel-element {
  width: 270px;
  text-align: center;
}

/* General styles */
.ant-carousel {
  width: auto;
  position: relative;
}

.ant-carousel-hider {
  overflow: hidden;
}

.ant-carousel-list {
  width: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  width: 270px;
}

.ant-carousel-element {
  display: block;
  flex: 0 0 auto;
}

/* Navigation item styles */
div.ant-carousel-arrow-left,
div.ant-carousel-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 32;
}

div.ant-carousel-arrow-left {
  left: -40px;
  top: 40%;
  display: block;
  background: black no-repeat;
}

div.ant-carousel-arrow-right {
  right: -40px;
  top: 40%;
  display: block;
  background: black no-repeat;
}

div.ant-carousel-arrow-left:hover {
  opacity: 1;
}

div.ant-carousel-arrow-right:hover {
  opacity: 1;
}

div.ant-carousel-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: -30px;
  z-index: 30;
  text-align: center;
}

span.ant-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #bbb;
  border-radius: 5px;
  cursor: pointer;
}

.photo-carus {
  width: 200px;
  height: 200px;
}

/* ----------------------------------------------------------- */
.order-button {
  width: 216px;
  height: 50px;
  font-family: var(--text-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--hover-and-logo-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: background-color var(--animations), box-shadow var(--animations);
}

.order-button:hover,
.order-button:focus {
  background-color: var(--order-btn-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.order {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 50px;
  margin-bottom: 50px;
}

/* ------------------------------------------------- */

.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);

  visibility: visible;
  opacity: 1;
  pointer-events: auto;

  transition: visibility var(--animations), opacity var(--animations);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--color-white);
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;

  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-button-icon {
  width: 18px;
  height: 18px;

  transition: fill var(--animations);
  outline: none;
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--hover-and-logo-color);
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-input {
  height: 40px;
  width: 100%;
  border: 1px solid var(--modal-input-border);
  border-radius: 4px;

  padding-left: 42px;

  transition: border-color var(--animations);
}

.form-input-text::placeholder {
  color: var(--placeholder-color);
}

.form-input:focus {
  outline: none;
  border-color: var(--hover-and-logo-color);
}

.form-input-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-icon {
  width: 18px;
  height: 18px;
  margin-left: 12px;
  fill: var(--main-color);

  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  transition: fill var(--animations);
}

.input-wrapper {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.form-input:focus + .form-icon {
  fill: var(--hover-and-logo-color);
}

.form-area {
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid var(--modal-input-border);
  border-radius: 4px;
  resize: none;

  transition: border-color var(--animations);
}

.form-area:focus {
  outline: none;
  border-color: var(--hover-and-logo-color);
}

.check-box-label {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color);

  margin-bottom: 30px;
}

.form-check {
  position: absolute;
  appearance: none;
}

.custom-check-box {
  width: 16px;
  height: 15px;
  border: solid 2px var(--main-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;

  transition: background-color var(--animations), border var(--animations);
}

.check-box-icon {
  fill: var(--color-white);
  display: none;

  transition: display var(--animations);
}

.form-check:checked + .custom-check-box {
  background-color: var(--hover-and-logo-color);
  border: none;
}

.form-check:checked + .custom-check-box .check-box-icon {
  display: block;
}

.form-check:focus + .custom-check-box {
  box-shadow: 0 0 0 2px var(--order-btn-active);
}

.policy-link {
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: underline;

  color: var(--hover-and-logo-color);
}

.modal-submit-button {
  width: 200px;
  height: 50px;
  font-family: var(--text-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--hover-and-logo-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;

  align-self: center;

  transition: background-color var(--animations), box-shadow var(--animations);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: var(--order-btn-active);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
